{
  "name": "shifty",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/build.mjs",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
